<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coverity.security</groupId>
    <artifactId>coverity-security-library</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>coverity-security-library</name>
    <description>Open source security library from Coverity</description>
    <url>http://coverity.com/security</url>
    <licenses>
        <license>
            <name>BSD style modified by Coverity</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--  https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:coverity/coverity-security-library.git</connection>
        <developerConnection>scm:git:git@github.com:coverity/coverity-security-library.git</developerConnection>
        <url>git@github.com:coverity/coverity-security-library.git</url>
    </scm>

    <developers>
        <developer>
            <id>neuroo</id>
            <name>Romain Gaucher</name>
            <email>rgaucher@synopsys.com</email>
        </developer>
        <developer>
            <id>acchou</id>
            <name>Andy Chou</name>
            <email>achou@coverity.com</email>
        </developer>
        <developer>
            <id>jonpasski</id>
            <name>Jon Passki</name>
            <email>jpasski@coverity.com</email>
        </developer>
        <developer>
            <id>kuza55</id>
            <name>Alex Kouzemtchenko</name>
            <email>akouzemtchenko@coverity.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>coverity-escapers</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                 <configuration>
                     <javadocVersion>1.7</javadocVersion>
                 </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
