<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coverity.security</groupId>
    <artifactId>coverity-escapers</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1</version>
    <name>coverity-escapers</name>
    <description>Open source library of HTML, JavaScript, and CSS escapers for use by Java applications</description>
    <url>http://coverity.com/security</url>

    <parent>
        <groupId>com.coverity.security</groupId>
        <artifactId>coverity-security-library</artifactId>
        <version>1.1.1</version>
    </parent>

    <licenses>
        <license>
            <name>BSD style modified by Coverity</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>neuroo</id>
            <name>Romain Gaucher</name>
            <email>rgaucher@coverity.com</email>
        </developer>
        <developer>
            <id>acchou</id>
            <name>Andy Chou</name>
            <email>achou@coverity.com</email>
        </developer>
        <developer>
            <id>jonpasski</id>
            <name>Jon Passki</name>
            <email>jpasski@coverity.com</email>
        </developer>
        <developer>
            <id>kuza55</id>
            <name>Alex Kouzemtchenko</name>
            <email>akouzemtchenko@coverity.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
