<?xml version="1.0" encoding="UTF-8" ?>  

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <display-name>Coverity Escapers</display-name>

    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>

    <short-name>cov</short-name>
    <uri>http://coverity.com/security</uri> 

    <function>
        <name>htmlEscape</name>
        <function-class>com.coverity.security.EscapeEL</function-class>
        <function-signature>java.lang.String htmlEscape(java.lang.String)</function-signature>
    </function>

    <function>
        <name>htmlText</name>
        <function-class>com.coverity.security.EscapeEL</function-class>
        <function-signature>java.lang.String htmlText(java.lang.String)</function-signature>
    </function>

    <function>
        <name>uriEncode</name>  
        <function-class>com.coverity.security.EscapeEL</function-class>
        <function-signature>java.lang.String uriEncode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>uriParamEncode</name>  
        <function-class>com.coverity.security.EscapeEL</function-class>
        <function-signature>java.lang.String uriParamEncode(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>jsStringEscape</name>
        <function-class>com.coverity.security.EscapeEL</function-class>
        <function-signature>java.lang.String jsStringEscape(java.lang.String)</function-signature>
    </function>

    <function>
        <name>jsRegexEscape</name>  
        <function-class>com.coverity.security.EscapeEL</function-class>
        <function-signature>java.lang.String jsRegexEscape(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>cssStringEscape</name>
        <function-class>com.coverity.security.EscapeEL</function-class>
        <function-signature>java.lang.String cssStringEscape(java.lang.String)</function-signature>
    </function>
    

    <!-- Filters -->
    <function>
        <name>asNumber</name>
        <function-class>com.coverity.security.FilterEL</function-class>
        <function-signature>java.lang.String asNumber(java.lang.String)</function-signature>
    </function>

    <function>
        <name>asHex</name>
        <function-class>com.coverity.security.FilterEL</function-class>
        <function-signature>java.lang.String asHex(java.lang.String)</function-signature>
    </function>

    <function>
        <name>asCssHexColor</name>
        <function-class>com.coverity.security.FilterEL</function-class>
        <function-signature>java.lang.String asCssHexColor(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>asCssNamedColor</name>
        <function-class>com.coverity.security.FilterEL</function-class>
        <function-signature>java.lang.String asCssNamedColor(java.lang.String)</function-signature>
    </function>
</taglib>
